spring.application.name=client-plan
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/zhuri?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.zhuri.clientplan